worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 768;
}

http{

    upstream wordpress_upstream {
        server IP1;
        server IP2;
    }

    server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;

        server_name reto3dmelguizor.online www.reto3dmelguizor.online;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

        location / {
            proxy_pass http://wordpress_upstream;
        }
    }
    server {
    if ($host = www.reto3dmelguizor.online) {
        return 301 https://$host$request_uri;
    }
    if ($host = reto3dmelguizor.online) {
        return 301 https://$host$request_uri;
    }
    listen 80 ;
    listen [::]:80 ;
    server_name reto3dmelguizor.online www.reto3dmelguizor.online;
    return 404;
    }
}

